# Lucene.Net.IndexProvider

./: .gitignore  Lucene.Net.IndexProvider.sln  README.md
.github/workflows/: main.yml
Lucene.Net.IndexProvider/: Lucene.Net.IndexProvider.csproj  LuceneIndexProvider.cs
Lucene.Net.IndexProvider.Tests/: IndexProviderTests.cs  Lucene.Net.IndexProvider.Tests.csproj  MiddlewareTests.cs
Lucene.Net.IndexProvider.Tests/Comparators/: BlogPostComparator.cs
Lucene.Net.IndexProvider.Tests/Controllers/: BlogPostController.cs
Lucene.Net.IndexProvider.Tests/Models/: BlogPost.cs  Category.cs  Tag.cs
Lucene.Net.IndexProvider/FilterBuilder/: Filter.cs  FilterBuilder.cs  IndexFilter.cs  IndexFilterBuilder.cs  IndexListResult.cs  ListResult.cs  Sort.cs
Lucene.Net.IndexProvider/Helpers/: FileHelpers.cs  ServiceCollectionHelpers.cs
Lucene.Net.IndexProvider/Interfaces/: IDirectoryManager.cs  IIndexConfigurationManager.cs  IIndexProvider.cs  IIndexSessionManager.cs  ILocalIndexPathFactory.cs  ILuceneDirectoryFactory.cs
Lucene.Net.IndexProvider/Managers/: DirectoryManager.cs  IndexConfigurationManager.cs  IndexSessionManager.cs
Lucene.Net.IndexProvider/Middleware/: CloseIndexSessionMiddleware.cs
Lucene.Net.IndexProvider/Models/: IndexResult.cs  LuceneConfig.cs  LuceneSession.cs
